DEBUG:ansor:Finish loading 360 records
==10668== NVPROF is profiling process 10668, command: python3.6 tune_network.py --network resnet-50 --target cuda --batch-size 1 --tune false --log-file all.best.json
=============== Compile ===============
=============== Compile Finish ===============
========== Evaluate ==========
Mean inference time (std dev): 2.07 ms (0.00 ms)
==10668== Profiling application: python3.6 tune_network.py --network resnet-50 --target cuda --batch-size 1 --tune false --log-file all.best.json
==10668== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
18.8537s  57.247us                    -               -         -         -         -  588.00KB  9.7955GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3844s  3.1360us                    -               -         -         -         -  588.00KB  178.81GB/s      Device      Device  Tesla V100-SXM2         1         7  [CUDA memcpy DtoD]
19.3846s  983.23us                    -               -         -         -         -  7.8125MB  7.7595GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3855s  1.8880us                    -               -         -         -         -  2.0000KB  1.0102GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3857s  251.74us                    -               -         -         -         -  2.2500MB  8.7282GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3860s  1.8880us                    -               -         -         -         -  2.0000KB  1.0102GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3861s  96.928us                    -               -         -         -         -  1.0000MB  10.075GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3862s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3863s  49.120us                    -               -         -         -         -  512.00KB  9.9406GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3865s  252.70us                    -               -         -         -         -  2.2500MB  8.6951GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3868s  25.984us                    -               -         -         -         -  256.00KB  9.3958GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3869s  5.6000us                    -               -         -         -         -  36.750KB  6.2585GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3870s  96.704us                    -               -         -         -         -  1.0000MB  10.098GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3872s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3872s  1.4720us                    -               -         -         -         -       12B  7.7745MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3872s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3872s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3873s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3873s  1.5040us                    -               -         -         -         -      512B  324.66MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3873s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3874s  55.327us                    -               -         -         -         -  576.00KB  9.9285GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3875s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3877s  97.087us                    -               -         -         -         -  1.0000MB  10.059GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3878s  25.984us                    -               -         -         -         -  256.00KB  9.3958GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3879s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3879s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3880s  479.23us                    -               -         -         -         -  4.0000MB  8.1511GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3885s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3886s  26.112us                    -               -         -         -         -  256.00KB  9.3497GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3886s  1.9200us                    -               -         -         -         -  3.9063KB  1.9403GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3887s  55.360us                    -               -         -         -         -  576.00KB  9.9226GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3889s  252.42us                    -               -         -         -         -  2.2500MB  8.7050GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3893s  49.696us                    -               -         -         -         -  512.00KB  9.8254GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3895s  96.192us                    -               -         -         -         -  1.0000MB  10.152GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3896s  1.9520us                    -               -         -         -         -  4.0000KB  1.9543GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3897s  984.35us                    -               -         -         -         -  8.0000MB  7.9367GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3908s  96.704us                    -               -         -         -         -  1.0000MB  10.098GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3911s  226.30us                    -               -         -         -         -  2.0000MB  8.6305GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3914s  96.992us                    -               -         -         -         -  1.0000MB  10.068GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3916s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3916s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3916s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3917s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3917s  3.2640us                    -               -         -         -         -  16.000KB  4.6749GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3917s  2.3680us                    -               -         -         -         -  8.0000KB  3.2219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3918s  1.5680us                    -               -         -         -         -      256B  155.70MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3918s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3919s  484.54us                    -               -         -         -         -  4.0000MB  8.0617GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3924s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3925s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3925s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3926s  1.9510us                    -               -         -         -         -  4.0000KB  1.9553GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3926s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3926s  2.3680us                    -               -         -         -         -  8.0000KB  3.2219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3927s  25.888us                    -               -         -         -         -  256.00KB  9.4306GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3927s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3927s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3928s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3929s  485.12us                    -               -         -         -         -  4.0000MB  8.0521GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3934s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3935s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3935s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3935s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3936s  2.4000us                    -               -         -         -         -  8.0000KB  3.1789GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3936s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3936s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3938s  96.416us                    -               -         -         -         -  1.0000MB  10.129GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3939s  15.584us                    -               -         -         -         -  144.00KB  8.8122GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3939s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3940s  1.9200us                    -               -         -         -         -  2.0000KB  0.9934GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3940s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3940s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3942s  96.672us                    -               -         -         -         -  1.0000MB  10.102GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3944s  96.960us                    -               -         -         -         -  1.0000MB  10.072GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3946s  218.11us                    -               -         -         -         -  2.0000MB  8.9547GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3949s  14.624us                    -               -         -         -         -  128.00KB  8.3473GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3949s  1.7280us                    -               -         -         -         -      256B  141.29MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3950s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3950s  26.048us                    -               -         -         -         -  256.00KB  9.3727GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3951s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3951s  1.7280us                    -               -         -         -         -  2.0000KB  1.1038GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3951s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3952s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3953s  1.1370ms                    -               -         -         -         -  9.0000MB  7.7303GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3966s  246.50us                    -               -         -         -         -  2.2500MB  8.9140GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3968s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3969s  16.000us                    -               -         -         -         -  144.00KB  8.5831GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3970s  96.479us                    -               -         -         -         -  1.0000MB  10.122GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3972s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3973s  1.1095ms                    -               -         -         -         -  9.0000MB  7.9219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3986s  248.16us                    -               -         -         -         -  2.2500MB  8.8542GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3988s  2.3680us                    -               -         -         -         -  8.0000KB  3.2219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3990s  487.58us                    -               -         -         -         -  4.0000MB  8.0115GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3995s  26.112us                    -               -         -         -         -  256.00KB  9.3497GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.3997s  474.30us                    -               -         -         -         -  4.0000MB  8.2358GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4002s  55.200us                    -               -         -         -         -  576.00KB  9.9514GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4003s  1.7280us                    -               -         -         -         -  2.0000KB  1.1038GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4004s  56.000us                    -               -         -         -         -  576.00KB  9.8092GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4006s  1.1171ms                    -               -         -         -         -  9.0000MB  7.8681GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4017s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4018s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4018s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4018s  1.8880us                    -               -         -         -         -  4.0000KB  2.0205GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4020s  248.00us                    -               -         -         -         -  2.2500MB  8.8600GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4023s  26.080us                    -               -         -         -         -  256.00KB  9.3612GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4023s  15.552us                    -               -         -         -         -  144.00KB  8.8303GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4025s  96.864us                    -               -         -         -         -  1.0000MB  10.082GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4026s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.4026s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
26.2464s  2.5600us            (147 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_117_kernel0 [538343]
26.2464s  24.736us            (392 1 1)       (128 1 1)        73  6.5508KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_45_kernel0 [538346]
26.2464s  6.4320us           (3136 1 1)        (64 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_max_pool2d_add_nn_relu_1_kernel0 [538349]
26.2464s  2.6560us            (448 1 1)       (448 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_max_pool2d_add_nn_relu_1_kernel1 [538351]
26.2464s  11.328us            (392 1 1)        (64 1 1)        32  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_44_kernel0 [538354]
26.2464s  29.600us            (392 1 1)       (128 1 1)        64  12.750KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_42_kernel0 [538357]
26.2465s  16.224us            (224 1 1)       (224 1 1)        48  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_4_kernel0 [538360]
26.2465s  17.920us            (224 1 1)       (224 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_15_kernel0 [538363]
26.2465s  5.1200us            (256 1 1)      (1024 1 1)        18        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_15_kernel0 [538366]
26.2465s  30.655us             (56 1 1)       (448 1 1)        40  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_43_kernel0 [538369]
26.2465s  26.176us            (392 1 1)       (128 1 1)        64  12.750KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_42_kernel0 [538372]
26.2466s  16.736us            (224 1 1)       (224 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_15_kernel0 [538375]
26.2466s  5.7600us            (256 1 1)      (1024 1 1)        18        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_15_kernel0 [538378]
26.2466s  23.136us             (56 1 1)       (448 1 1)        40  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_43_kernel0 [538381]
26.2466s  26.080us            (392 1 1)       (128 1 1)        64  12.750KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_42_kernel0 [538384]
26.2466s  17.856us            (392 1 1)       (128 1 1)        48  4.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_5_kernel0 [538387]
26.2467s  24.160us            (224 1 1)       (112 1 1)        32  16.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_41_kernel0 [538390]
26.2467s  37.728us            (224 1 1)       (112 1 1)        96  12.375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_39_kernel0 [538393]
26.2467s  34.784us            (224 1 1)       (112 1 1)        64  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_5_kernel0 [538396]
26.2468s  21.888us            (224 1 1)       (112 1 1)        72  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_14_kernel0 [538399]
26.2468s  3.5520us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_14_kernel0 [538402]
26.2468s  32.031us             (56 1 1)       (448 1 1)        32  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_40_kernel0 [538405]
26.2468s  30.624us            (224 1 1)       (112 1 1)        96  12.375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_39_kernel0 [538408]
26.2469s  16.896us            (224 1 1)       (112 1 1)        72  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_14_kernel0 [538411]
26.2469s  3.3600us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_14_kernel0 [538414]
26.2469s  28.576us             (56 1 1)       (448 1 1)        32  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_40_kernel0 [538417]
26.2469s  31.168us            (224 1 1)       (112 1 1)        96  12.375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_39_kernel0 [538420]
26.2469s  17.056us            (224 1 1)       (112 1 1)        72  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_14_kernel0 [538423]
26.2470s  3.3280us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_14_kernel0 [538426]
26.2470s  28.704us             (56 1 1)       (448 1 1)        32  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_40_kernel0 [538429]
26.2470s  30.784us            (224 1 1)       (112 1 1)        96  12.375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_39_kernel0 [538432]
26.2470s  22.112us            (224 1 1)       (112 1 1)        64  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_4_kernel0 [538435]
26.2470s  22.880us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_38_kernel0 [538438]
26.2471s  78.367us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538441]
26.2471s  42.912us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_6_kernel0 [538444]
26.2472s  23.712us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_13_kernel0 [538447]
26.2472s  3.0400us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_13_kernel0 [538450]
26.2472s  41.600us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_37_kernel0 [538453]
26.2473s  50.176us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538456]
26.2473s  22.880us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_13_kernel0 [538459]
26.2473s  3.0080us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_13_kernel0 [538462]
26.2473s  40.384us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_37_kernel0 [538465]
26.2474s  46.527us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538468]
26.2474s  22.144us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_13_kernel0 [538471]
26.2474s  3.2000us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_13_kernel0 [538474]
26.2475s  40.384us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_37_kernel0 [538477]
26.2475s  46.304us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538480]
26.2475s  21.952us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_13_kernel0 [538483]
26.2476s  3.1680us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_13_kernel0 [538486]
26.2476s  41.024us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_37_kernel0 [538489]
26.2476s  47.040us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538492]
26.2477s  22.176us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_13_kernel0 [538495]
26.2477s  3.1360us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_13_kernel0 [538498]
26.2477s  41.055us            (224 1 1)       (112 1 1)        40  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_37_kernel0 [538501]
26.2477s  46.560us             (56 1 1)       (224 1 1)       255  32.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_36_kernel0 [538504]
26.2478s  24.416us            (224 1 1)       (112 1 1)        56  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_3_kernel0 [538507]
26.2478s  31.552us            (224 1 1)       (112 1 1)        32  4.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_35_kernel0 [538510]
26.2478s  85.760us             (64 1 1)        (98 1 1)       136  9.5625KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_33_kernel0 [538513]
26.2479s  66.464us            (224 1 1)       (112 1 1)        64  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_7_kernel0 [538516]
26.2480s  35.103us            (224 1 1)       (224 1 1)        64  16.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_12_kernel0 [538519]
26.2480s  2.2400us             (98 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_12_kernel0 [538522]
26.2480s  58.880us            (224 1 1)       (112 1 1)        32  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_34_kernel0 [538525]
26.2481s  77.760us             (64 1 1)        (98 1 1)       136  9.5625KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_33_kernel0 [538528]
26.2482s  34.080us            (224 1 1)       (224 1 1)        64  16.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_12_kernel0 [538531]
26.2482s  2.0800us             (98 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_12_kernel0 [538534]
26.2482s  57.696us            (224 1 1)       (112 1 1)        32  8.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_34_kernel0 [538537]
26.2483s  75.775us             (64 1 1)        (98 1 1)       136  9.5625KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_33_kernel0 [538540]
26.2483s  33.248us            (224 1 1)       (224 1 1)        40  16.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_multiply_add_nn_relu_1_kernel0 [538543]
26.2484s  2.9760us             (64 1 1)         (8 1 1)        30        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_global_avg_pool2d_1_kernel0 [538546]
26.2484s  1.9840us            (512 1 1)         (4 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_global_avg_pool2d_1_kernel1 [538548]
26.2484s  1.4080us              (2 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_batch_flatten_1_kernel0 [538551]
26.2484s  52.544us            (200 1 1)         (5 1 1)        72  3.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_dense_add_1_kernel0 [538554]
26.2484s  6.9760us              (1 1 1)        (50 1 1)        40      408B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_softmax_1_kernel0 [538557]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
