==8705== NVPROF is profiling process 8705, command: python3.6 tune_relay_cuda.py --network resnet-50 --batch-size 1 --tune false
Compile...
Evaluate inference time cost...
Mean inference time (std dev): 1.87 ms (0.00 ms)
==8705== Profiling application: python3.6 tune_relay_cuda.py --network resnet-50 --batch-size 1 --tune false
==8705== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   12.29%  602.20ms     13805  43.621us  42.496us  51.679us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    9.43%  462.28ms      5522  83.716us  81.280us  97.056us  fused_nn_conv2d_add_nn_relu_kernel0
                    9.07%  444.68ms     16566  26.843us  24.320us  36.768us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1
                    6.13%  300.60ms      2761  108.87us  107.07us  127.17us  fused_nn_conv2d_3_kernel0
                    6.01%  294.55ms     13805  21.336us  20.384us  25.952us  fused_nn_conv2d_add_1_kernel0
                    5.75%  281.78ms      8283  34.018us  31.359us  40.191us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel1
                    4.42%  216.76ms      8283  26.169us  25.504us  31.232us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    3.97%  194.58ms      5522  35.237us  32.704us  43.264us  fused_nn_conv2d_add_kernel0
                    3.73%  182.80ms     11044  16.552us  14.560us  23.232us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel1
                    3.00%  146.89ms      2761  53.201us  51.008us  63.135us  fused_nn_conv2d_2_kernel0
                    2.87%  140.90ms      8283  17.010us  15.424us  21.664us  fused_nn_conv2d_add_2_kernel0
                    2.50%  122.54ms      5522  22.192us  16.384us  33.024us  fused_nn_conv2d_add_3_kernel0
                    2.39%  117.37ms      5522  21.255us  20.288us  25.664us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    2.38%  116.42ms      2761  42.164us  39.552us  49.248us  fused_nn_conv2d_1_kernel0
                    2.16%  105.84ms      2761  38.333us  37.472us  44.800us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    2.04%  100.22ms      2761  36.299us  35.616us  41.600us  fused_nn_conv2d_add_multiply_add_nn_relu_kernel0
                    2.02%  98.970ms      2761  35.845us  32.704us  44.608us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    1.70%  83.408ms      8283  10.069us  9.5360us  12.192us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel1
                    1.60%  78.301ms      2761  28.359us  27.424us  31.904us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.34%  65.796ms      2761  23.830us  23.264us  27.008us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    1.30%  63.736ms      2761  23.084us  22.208us  27.296us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    1.14%  55.814ms      2761  20.215us  19.648us  22.560us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.11%  54.297ms      2761  19.665us  18.880us  22.656us  fused_nn_conv2d_kernel0
                    1.05%  51.685ms      8283  6.2390us  4.1920us  11.232us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel0
                    1.05%  51.355ms      2761  18.599us  18.016us  21.408us  fused_nn_softmax_kernel0
                    1.02%  49.836ms      2761  18.049us  17.536us  21.504us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    1.02%  49.747ms      8283  6.0050us  4.9920us  8.2880us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel2
                    0.78%  38.133ms      2761  13.811us  13.408us  14.624us  fused_nn_dense_add_kernel0
                    0.70%  34.238ms     16566  2.0660us  1.9190us  6.5920us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2
                    0.69%  33.760ms      5522  6.1130us  5.3440us  7.2000us  fused_add_nn_relu_3_kernel0
                    0.67%  32.607ms     16566  1.9680us  1.7920us  6.2400us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0
                    0.65%  31.739ms     13805  2.2990us  2.0800us  6.3680us  fused_add_nn_relu_1_kernel0
                    0.58%  28.421ms     11044  2.5730us  2.4000us  6.2080us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel2
                    0.58%  28.269ms     11044  2.5590us  2.2720us  6.1120us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel0
                    0.56%  27.645ms      2761  10.012us  9.6320us  11.424us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    0.54%  26.626ms      8283  3.2140us  2.9120us  4.3840us  fused_add_nn_relu_2_kernel0
                    0.34%  16.785ms      8283  2.0260us  1.8240us  2.6560us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel2
                    0.33%  15.930ms       108  147.50us  1.5040us  2.0565ms  [CUDA memcpy HtoD]
                    0.29%  14.205ms      8283  1.7140us  1.4080us  6.4000us  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel0
                    0.21%  10.452ms      2761  3.7850us  3.6480us  4.5120us  fused_nn_max_pool2d_add_nn_relu_kernel0
                    0.20%  9.6196ms      5522  1.7420us  1.5040us  2.2720us  fused_add_nn_relu_kernel0
                    0.17%  8.4473ms      2761  3.0590us  2.9440us  3.5840us  fused_nn_global_avg_pool2d_kernel0
                    0.14%  6.8282ms      2761  2.4730us  2.3680us  3.4560us  fused_add_14_kernel0
                    0.08%  3.9087ms      2761  1.4150us  1.3760us  1.6320us  fused_nn_batch_flatten_kernel0
      API calls:   52.51%  3.77552s    284383  13.276us  5.3110us  2.9748ms  cuLaunchKernel
                   34.96%  2.51339s         1  2.51339s  2.51339s  2.51339s  cuModuleLoadData
                    4.08%  293.38ms    284383  1.0310us     685ns  555.10us  cudaGetDevice
                    3.81%  273.88ms       117  2.3408ms  2.9870us  269.12ms  cudaMalloc
                    3.04%  218.81ms    196380  1.1140us     736ns  549.04us  cudaSetDevice
                    1.18%  85.193ms         6  14.199ms  679.51us  18.601ms  cudaStreamSynchronize
                    0.28%  20.382ms       108  188.72us  9.6840us  2.1507ms  cudaMemcpy
                    0.09%  6.1158ms       117  52.271us  4.4200us  476.06us  cudaFree
                    0.02%  1.7848ms         1  1.7848ms  1.7848ms  1.7848ms  cuModuleUnload
                    0.01%  716.42us         1  716.42us  716.42us  716.42us  cuDeviceTotalMem
                    0.00%  314.30us        96  3.2730us     761ns  81.750us  cuDeviceGetAttribute
                    0.00%  48.702us        43  1.1320us     942ns  2.2750us  cuModuleGetFunction
                    0.00%  25.930us         1  25.930us  25.930us  25.930us  cuDeviceGetName
                    0.00%  11.575us         5  2.3150us  1.0330us  6.0860us  cudaDeviceGetAttribute
                    0.00%  4.8620us         3  1.6200us     810ns  2.6890us  cuDeviceGetCount
                    0.00%  4.3030us         1  4.3030us  4.3030us  4.3030us  cuDeviceGetPCIBusId
                    0.00%  2.3410us         2  1.1700us     978ns  1.3630us  cuDeviceGet
                    0.00%     963ns         1     963ns     963ns     963ns  cuDeviceGetUuid
