==10958== NVPROF is profiling process 10958, command: python3.6 tune_relay_cuda.py --network resnet-50 --batch-size 1 --tune false
Compile...
Evaluate inference time cost...
Mean inference time (std dev): 1.87 ms (0.00 ms)
==10958== Profiling application: python3.6 tune_relay_cuda.py --network resnet-50 --batch-size 1 --tune false
==10958== Profiling result:
   Start  Duration            Grid Size      Block Size     Regs*    SSMem*    DSMem*      Size  Throughput  SrcMemType  DstMemType           Device   Context    Stream  Name
12.0197s  57.312us                    -               -         -         -         -  588.00KB  9.7843GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0211s  2.0866ms                    -               -         -         -         -  16.000MB  7.4884GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0234s  2.0370ms                    -               -         -         -         -  16.000MB  7.6708GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0255s  2.0413ms                    -               -         -         -         -  16.000MB  7.6543GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0277s  987.87us                    -               -         -         -         -  8.0000MB  7.9084GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0288s  959.49us                    -               -         -         -         -  7.8125MB  7.9516GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0299s  477.44us                    -               -         -         -         -  4.0000MB  8.1817GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0306s  480.22us                    -               -         -         -         -  4.0000MB  8.1342GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0312s  482.50us                    -               -         -         -         -  4.0000MB  8.0959GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0318s  483.49us                    -               -         -         -         -  4.0000MB  8.0793GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0324s  478.69us                    -               -         -         -         -  4.0000MB  8.1603GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0330s  473.12us                    -               -         -         -         -  4.0000MB  8.2564GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0336s  484.80us                    -               -         -         -         -  4.0000MB  8.0575GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0342s  468.61us                    -               -         -         -         -  4.0000MB  8.3359GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0349s  477.44us                    -               -         -         -         -  4.0000MB  8.1817GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0355s  477.69us                    -               -         -         -         -  4.0000MB  8.1773GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0361s  472.38us                    -               -         -         -         -  4.0000MB  8.2693GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0367s  221.60us                    -               -         -         -         -  2.0000MB  8.8138GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0370s  219.71us                    -               -         -         -         -  2.0000MB  8.8895GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0374s  96.928us                    -               -         -         -         -  1.0000MB  10.075GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0376s  97.055us                    -               -         -         -         -  1.0000MB  10.062GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0379s  96.351us                    -               -         -         -         -  1.0000MB  10.135GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0381s  97.408us                    -               -         -         -         -  1.0000MB  10.025GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0383s  96.512us                    -               -         -         -         -  1.0000MB  10.119GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0386s  96.672us                    -               -         -         -         -  1.0000MB  10.102GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0388s  96.287us                    -               -         -         -         -  1.0000MB  10.142GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0390s  97.279us                    -               -         -         -         -  1.0000MB  10.039GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0393s  96.608us                    -               -         -         -         -  1.0000MB  10.109GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0395s  97.504us                    -               -         -         -         -  1.0000MB  10.016GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0397s  96.352us                    -               -         -         -         -  1.0000MB  10.135GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0400s  96.863us                    -               -         -         -         -  1.0000MB  10.082GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0402s  96.640us                    -               -         -         -         -  1.0000MB  10.105GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0404s  96.960us                    -               -         -         -         -  1.0000MB  10.072GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0407s  96.512us                    -               -         -         -         -  1.0000MB  10.119GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0408s  55.871us                    -               -         -         -         -  576.00KB  9.8319GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0410s  56.096us                    -               -         -         -         -  576.00KB  9.7924GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0411s  55.360us                    -               -         -         -         -  576.00KB  9.9226GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0412s  49.600us                    -               -         -         -         -  512.00KB  9.8444GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0414s  49.472us                    -               -         -         -         -  512.00KB  9.8699GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0415s  26.239us                    -               -         -         -         -  256.00KB  9.3045GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0415s  25.824us                    -               -         -         -         -  256.00KB  9.4540GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0416s  25.888us                    -               -         -         -         -  256.00KB  9.4306GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0417s  26.016us                    -               -         -         -         -  256.00KB  9.3842GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0418s  25.920us                    -               -         -         -         -  256.00KB  9.4190GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0419s  25.824us                    -               -         -         -         -  256.00KB  9.4540GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0420s  25.728us                    -               -         -         -         -  256.00KB  9.4893GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0420s  14.208us                    -               -         -         -         -  128.00KB  8.5917GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0421s  8.6080us                    -               -         -         -         -  64.000KB  7.0905GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0421s  8.6080us                    -               -         -         -         -  64.000KB  7.0905GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0422s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0422s  8.6400us                    -               -         -         -         -  64.000KB  7.0643GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0423s  8.6080us                    -               -         -         -         -  64.000KB  7.0905GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0424s  8.6080us                    -               -         -         -         -  64.000KB  7.0905GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0424s  5.6000us                    -               -         -         -         -  36.750KB  6.2585GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0425s  3.2960us                    -               -         -         -         -  16.000KB  4.6295GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0425s  2.4640us                    -               -         -         -         -  8.0000KB  3.0963GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0425s  2.3680us                    -               -         -         -         -  8.0000KB  3.2219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0426s  2.4000us                    -               -         -         -         -  8.0000KB  3.1789GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0426s  2.3680us                    -               -         -         -         -  8.0000KB  3.2219GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0426s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0427s  1.9520us                    -               -         -         -         -  4.0000KB  1.9543GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0427s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0428s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0428s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0428s  1.9200us                    -               -         -         -         -  4.0000KB  1.9868GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0429s  1.8880us                    -               -         -         -         -  3.9063KB  1.9731GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0429s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0430s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0430s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0430s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0431s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0431s  1.6640us                    -               -         -         -         -  2.0000KB  1.1462GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0431s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0432s  1.7280us                    -               -         -         -         -  2.0000KB  1.1038GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0432s  1.6960us                    -               -         -         -         -  2.0000KB  1.1246GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0433s  1.7600us                    -               -         -         -         -  2.0000KB  1.0837GB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0433s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0433s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0434s  1.6320us                    -               -         -         -         -  1.0000KB  598.38MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0434s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0434s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0435s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0435s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0435s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0436s  1.8240us                    -               -         -         -         -  1.0000KB  535.40MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0436s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0436s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0437s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0437s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0438s  1.5680us                    -               -         -         -         -  1.0000KB  622.81MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0438s  1.6000us                    -               -         -         -         -  1.0000KB  610.35MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0438s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0439s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0439s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0439s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0440s  1.5680us                    -               -         -         -         -      512B  311.40MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0440s  1.5680us                    -               -         -         -         -      512B  311.40MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0441s  1.5360us                    -               -         -         -         -      512B  317.89MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0441s  1.7600us                    -               -         -         -         -      512B  277.43MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0441s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0442s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0442s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0442s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0443s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0443s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0443s  1.5040us                    -               -         -         -         -      256B  162.33MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0444s  1.5360us                    -               -         -         -         -      256B  158.95MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
12.0444s  1.5040us                    -               -         -         -         -       12B  7.6091MB/s    Pageable      Device  Tesla V100-SXM2         1         7  [CUDA memcpy HtoD]
19.7282s  2.4640us            (147 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_14_kernel0 [767076]
19.7282s  35.456us             (7 28 2)       (16 1 16)        80  8.0039KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_8_kernel0 [767079]
19.7283s  3.7120us            (196 1 1)      (1024 1 1)        19        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_max_pool2d_add_nn_relu_kernel0 [767082]
19.7283s  9.8560us             (7 14 2)         (8 2 8)        55  1.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_7_kernel0 [767085]
19.7283s  9.8880us             (98 1 1)       (128 1 1)        72        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel0 [767088]
19.7283s  10.207us             (2 1 36)        (49 8 1)        40  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel1 [767090]
19.7283s  6.9760us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel2 [767092]
19.7283s  19.488us             (1 56 4)        (28 1 8)        78  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_kernel0 [767095]
19.7283s  27.104us             (1 56 4)        (28 1 8)        84  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_3_kernel0 [767098]
19.7284s  6.3040us            (256 1 1)      (1024 1 1)        18        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_3_kernel0 [767101]
19.7284s  21.696us             (7 14 2)         (8 4 8)        39  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_6_kernel0 [767104]
19.7284s  6.6240us             (98 1 1)       (128 1 1)        72        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel0 [767107]
19.7284s  10.144us             (2 1 36)        (49 8 1)        40  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel1 [767109]
19.7284s  6.5600us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel2 [767111]
19.7284s  18.176us             (1 56 4)        (28 1 8)        84  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_3_kernel0 [767114]
19.7284s  6.1440us            (256 1 1)      (1024 1 1)        18        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_3_kernel0 [767117]
19.7284s  20.448us             (7 14 2)         (8 4 8)        39  2.0000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_6_kernel0 [767120]
19.7285s  4.4800us             (98 1 1)       (128 1 1)        72        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel0 [767123]
19.7285s  9.8240us             (2 1 36)        (49 8 1)        40  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel1 [767125]
19.7285s  5.2800us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_3_kernel2 [767127]
19.7285s  28.320us             (1 56 4)        (28 1 8)        82  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_2_kernel0 [767130]
19.7285s  17.792us             (2 28 4)       (14 1 16)        43  3.6875KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_5_kernel0 [767133]
19.7285s  3.1360us            (196 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel0 [767136]
19.7285s  20.384us             (7 2 16)       (14 16 1)        40  5.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel1 [767138]
19.7286s  2.7200us            (196 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel2 [767140]
19.7286s  42.143us             (1 28 8)       (14 1 16)        48  3.7188KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_1_kernel0 [767143]
19.7286s  18.528us            (1 14 16)        (28 1 8)        53  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_2_kernel0 [767146]
19.7286s  3.5520us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_2_kernel0 [767149]
19.7286s  26.336us             (1 28 8)        (28 1 8)        42  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_4_kernel0 [767152]
19.7287s  2.6240us            (196 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel0 [767155]
19.7287s  15.168us             (7 2 16)       (14 16 1)        40  5.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel1 [767157]
19.7287s  2.4320us            (196 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel2 [767159]
19.7287s  15.616us            (1 14 16)        (28 1 8)        53  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_2_kernel0 [767162]
19.7287s  3.0400us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_2_kernel0 [767165]
19.7287s  25.664us             (1 28 8)        (28 1 8)        42  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_4_kernel0 [767168]
19.7287s  2.6560us            (196 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel0 [767171]
19.7287s  14.976us             (7 2 16)       (14 16 1)        40  5.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel1 [767173]
19.7287s  2.4320us            (196 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel2 [767175]
19.7287s  15.584us            (1 14 16)        (28 1 8)        53  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_2_kernel0 [767178]
19.7288s  2.9440us            (256 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_2_kernel0 [767181]
19.7288s  25.728us             (1 28 8)        (28 1 8)        42  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_4_kernel0 [767184]
19.7288s  2.6240us            (196 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel0 [767187]
19.7288s  14.720us             (7 2 16)       (14 16 1)        40  5.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel1 [767189]
19.7288s  2.4640us            (196 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_2_kernel2 [767191]
19.7288s  20.320us            (1 14 16)        (28 1 8)        52  2.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_1_kernel0 [767194]
19.7288s  23.872us             (1 14 8)       (14 1 16)        48  3.6875KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_3_kernel0 [767197]
19.7289s  2.4000us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767200]
19.7289s  31.935us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767202]
19.7289s  2.3040us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767204]
19.7289s  52.800us            (1 14 16)       (14 1 16)        40  5.6875KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_2_kernel0 [767207]
19.7290s  22.048us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_1_kernel0 [767210]
19.7290s  2.5600us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_1_kernel0 [767213]
19.7290s  45.984us              (1 7 8)        (14 2 8)        56  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_2_kernel0 [767216]
19.7290s  1.8880us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767219]
19.7290s  25.568us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767221]
19.7291s  1.9520us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767223]
19.7291s  20.608us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_1_kernel0 [767226]
19.7291s  2.1760us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_1_kernel0 [767229]
19.7291s  42.720us              (1 7 8)        (14 2 8)        56  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_2_kernel0 [767232]
19.7291s  1.8560us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767235]
19.7291s  25.216us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767237]
19.7292s  1.9840us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767239]
19.7292s  21.439us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_1_kernel0 [767242]
19.7292s  2.3040us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_1_kernel0 [767245]
19.7292s  43.104us              (1 7 8)        (14 2 8)        56  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_2_kernel0 [767248]
19.7292s  1.8240us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767251]
19.7292s  24.928us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767253]
19.7293s  1.9840us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767255]
19.7293s  21.248us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_1_kernel0 [767258]
19.7293s  2.1760us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_1_kernel0 [767261]
19.7293s  42.880us              (1 7 8)        (14 2 8)        56  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_2_kernel0 [767264]
19.7293s  1.8880us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767267]
19.7293s  25.184us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767269]
19.7294s  1.9840us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767271]
19.7294s  20.512us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_1_kernel0 [767274]
19.7294s  2.1760us            (196 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_1_kernel0 [767277]
19.7294s  42.880us              (1 7 8)        (14 2 8)        56  7.5000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_2_kernel0 [767280]
19.7294s  1.8560us             (98 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0 [767283]
19.7294s  25.984us             (1 8 16)        (49 4 1)        72  40.500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1 [767285]
19.7295s  2.0800us             (98 1 1)       (128 1 1)        29        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2 [767287]
19.7295s  23.231us             (1 7 32)       (14 1 16)        40  3.7500KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_add_nn_relu_kernel0 [767290]
19.7295s  38.016us             (1 7 32)        (7 1 16)        38  1.8125KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_1_kernel0 [767293]
19.7295s  2.1760us             (64 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel0 [767296]
19.7295s  37.312us             (1 8 16)       (16 32 1)        38  10.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel1 [767298]
19.7296s  2.2720us             (64 1 1)       (128 1 1)        27        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel2 [767300]
19.7296s  107.78us             (1 7 32)        (7 1 32)        32  4.8125KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_3_kernel0 [767303]
19.7297s  36.864us             (1 1 64)         (7 7 4)        62  10.125KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_kernel0 [767306]
19.7297s  1.9200us             (98 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_kernel0 [767309]
19.7297s  82.847us             (1 7 32)        (7 1 16)        32  1.4375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_kernel0 [767312]
19.7298s  1.4720us             (64 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel0 [767315]
19.7298s  32.160us             (1 8 16)       (16 32 1)        38  10.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel1 [767317]
19.7298s  1.8560us             (64 1 1)       (128 1 1)        27        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel2 [767319]
19.7298s  32.960us             (1 1 64)         (7 7 4)        62  10.125KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_kernel0 [767322]
19.7299s  1.5680us             (98 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_add_nn_relu_kernel0 [767325]
19.7299s  83.360us             (1 7 32)        (7 1 16)        32  1.4375KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_nn_relu_kernel0 [767328]
19.7300s  1.4720us             (64 1 1)       (128 1 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel0 [767331]
19.7300s  32.256us             (1 8 16)       (16 32 1)        38  10.000KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel1 [767333]
19.7300s  1.8560us             (64 1 1)       (128 1 1)        27        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_kernel2 [767335]
19.7300s  36.320us             (1 1 64)         (7 7 4)        62  10.125KB        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_conv2d_add_multiply_add_nn_relu_kernel0 [767338]
19.7300s  3.1040us            (256 1 1)         (8 8 1)        32        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_global_avg_pool2d_kernel0 [767341]
19.7300s  1.4080us              (2 1 1)      (1024 1 1)        16        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_batch_flatten_kernel0 [767344]
19.7301s  13.760us           (1000 1 1)       (128 1 1)        31      516B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_dense_add_kernel0 [767347]
19.7301s  18.239us              (1 1 1)        (32 1 1)        78        0B        0B         -           -           -           -  Tesla V100-SXM2         1         7  fused_nn_softmax_kernel0 [767350]

Regs: Number of registers used per CUDA thread. This number includes registers used internally by the CUDA driver and/or tools and can be more than what the compiler shows.
SSMem: Static shared memory allocated per CUDA block.
DSMem: Dynamic shared memory allocated per CUDA block.
SrcMemType: The type of source memory accessed by memory operation/copy
DstMemType: The type of destination memory accessed by memory operation/copy
